# ChatMux

./: .gitignore  build.gradle  dependencies.gradle  links.json  settings.gradle
api/: build.gradle
api/src/main/java/com/tterrag/chatmux/api/bot/: BotInterface.java  package-info.java
api/src/main/java/com/tterrag/chatmux/api/bridge/: ChatChannel.java  ChatMessage.java  ChatService.java  ChatSource.java  Connectable.java  package-info.java
api/src/main/java/com/tterrag/chatmux/api/command/: CommandContext.java  CommandHandler.java  CommandListener.java  package-info.java
api/src/main/java/com/tterrag/chatmux/api/config/: ServiceConfig.java  ServiceData.java  package-info.java
api/src/main/java/com/tterrag/chatmux/api/link/: Link.java  LinkManager.java  package-info.java
api/src/main/java/com/tterrag/chatmux/api/websocket/: IFrameParser.java  WebSocketClient.java  package-info.java
api/src/main/java/com/tterrag/chatmux/api/wiretap/: WiretapPlugin.java  package-info.java
core/: build.gradle
core/src/main/java/com/tterrag/chatmux/: Main.java
core/src/main/java/com/tterrag/chatmux/bridge/: AbstractChatMessage.java  AbstractChatService.java  ChatChannel.java  ChatChannelImpl.java  ChatMessage.java  ChatService.java  ChatSource.java
core/src/main/java/com/tterrag/chatmux/config/: AdminData.java  ConfigData.java  ConfigReader.java  PermissionEntry.java  ServiceConfig.java  ServiceData.java  SimpleServiceConfig.java
core/src/main/java/com/tterrag/chatmux/links/: JsonBackedLinkManager.java  LinkManager.java  SimpleLink.java
core/src/main/java/com/tterrag/chatmux/logging/: FrameDecoderFilter.java
core/src/main/java/com/tterrag/chatmux/util/: Fluxes.java  Monos.java  RequestHelper.java  WebhookMessage.java
core/src/main/java/com/tterrag/chatmux/util/command/: CommandContext.java  CommandReader.java  package-info.java
core/src/main/java/com/tterrag/chatmux/websocket/: CloseException.java  CloseStatus.java  DecoratedGatewayClient.java  FrameParser.java  SimpleFrameParser.java  SimpleWebSocketClient.java
core/src/main/resources/: default_config.toml  logback-test.xml  logback.xml
discord/: build.gradle
discord/src/main/java/com/tterrag/chatmux/bridge/discord/: DiscordCommandHandler.java  DiscordMessage.java  DiscordService.java  DiscordSource.java
discord/src/main/java/com/tterrag/chatmux/discord/: DiscordCommandHandler.java  DiscordData.java  DiscordInterface.java  DiscordMessage.java  DiscordPlugin.java  DiscordRequestHelper.java  DiscordService.java  DiscordSource.java  package-info.java
discord/src/main/java/com/tterrag/chatmux/discord/command/: DiscordCommandHandler.java  DiscordCommandListener.java  package-info.java
discord/src/main/java/com/tterrag/chatmux/discord/logging/: GatewayEventFilter.java
discord/src/main/java/com/tterrag/chatmux/discord/util/: DecoratedGatewayClient.java  WebhookMessage.java
discord/src/main/resources/: logback.xml  plugin.properties
factorio/: build.gradle
factorio/src/main/java/com/tterrag/chatmux/bridge/factorio/: FactorioClient.java  FactorioMessage.java  FactorioService.java  FactorioSource.java  package-info.java
factorio/src/main/java/com/tterrag/chatmux/factorio/: FactorioClient.java  FactorioData.java  FactorioMessage.java  FactorioPlugin.java  FactorioService.java  FactorioSource.java  package-info.java
factorio/src/main/resources/: plugin.properties
gradle/wrapper/: gradle-wrapper.properties
mixer/: build.gradle
mixer/src/main/java/com/tterrag/chatmux/bridge/mixer/: MixerMessage.java  MixerRequestHelper.java  MixerService.java  MixerSource.java
mixer/src/main/java/com/tterrag/chatmux/mixer/: MixerData.java  MixerMessage.java  MixerPlugin.java  MixerRequestHelper.java  MixerService.java  MixerSource.java  package-info.java
mixer/src/main/java/com/tterrag/chatmux/mixer/event/: MixerEvent.java  ReplyEvent.java  package-info.java
mixer/src/main/java/com/tterrag/chatmux/mixer/method/: MixerMethod.java  MixerRole.java  package-info.java
mixer/src/main/resources/: plugin.properties
src/main/java/com/tterrag/chatmux/: Main.java  package-info.java
src/main/java/com/tterrag/chatmux/bridge/: ChatChannel.java  ChatMessage.java  ChatService.java  ChatSource.java  package-info.java
src/main/java/com/tterrag/chatmux/bridge/discord/: DiscordCommandHandler.java  DiscordMessage.java  DiscordRequestHelper.java  DiscordService.java  DiscordSource.java  WebhookMessage.java  package-info.java
src/main/java/com/tterrag/chatmux/bridge/factorio/: FactorioClient.java  FactorioMessage.java  FactorioService.java  FactorioSource.java
src/main/java/com/tterrag/chatmux/bridge/mixer/: MixerMessage.java  MixerRequestHelper.java  MixerService.java  MixerSource.java  package-info.java
src/main/java/com/tterrag/chatmux/bridge/twitch/: TwitchMessage.java  TwitchRequestHelper.java  TwitchService.java  TwitchSource.java
src/main/java/com/tterrag/chatmux/config/: AdminData.java  ConfigData.java  ConfigReader.java  PermissionData.java  ServiceData.java  ServiceType.java  package-info.java
src/main/java/com/tterrag/chatmux/links/: Channel.java  ChatSource.java  LinkManager.java  Message.java  WebSocketFactory.java  package-info.java
src/main/java/com/tterrag/chatmux/util/: RequestHelper.java  ServiceType.java  package-info.java
src/main/java/com/tterrag/chatmux/util/command/: CommandContext.java
src/main/java/com/tterrag/chatmux/websocket/: DecoratedGatewayClient.java  FactorioClient.java  FrameParser.java  SimpleWebSocketClient.java  WebSocketClient.java  package-info.java
src/main/resources/: default_config.toml  logback.xml
twitch/: build.gradle
twitch/src/main/java/com/tterrag/chatmux/twitch/: TwitchData.java  TwitchMessage.java  TwitchPlugin.java  TwitchRequestHelper.java  TwitchService.java  TwitchSource.java  package-info.java
twitch/src/main/resources/: plugin.properties
utils/: build.gradle
utils/src/main/java/com/tterrag/chatmux/util/http/: RequestHelper.java
utils/src/main/java/com/tterrag/chatmux/util/reactor/: Fluxes.java  Monos.java
(+42 files in other folders)
