<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss} [%thread] [%level] %logger{24} - %msg%n</pattern>
    </encoder>
  </appender>

  <root level="TRACE">
  	<appender-ref ref="STDOUT" />
  </root>
</configuration>