plugins {
    id 'java-library'
}

dependencies {
    api libs.slf4j
    api libs.guava
    api libs.commonsIO
    api libs.nightConfig
    api libs.lombok
    api libs.pf4j
	api libs.reactorNetty
    api libs.jackson
    
    implementation libs.jacksonJ8
    implementation libs.logback
    
    annotationProcessor libs.lombok
	annotationProcessor libs.pf4j
}