dependencies {
    def excludeUnneeded = {
        exclude group: 'io.projectreactor.netty'
        exclude group: 'io.projectreactor'
        exclude group: 'org.reactivestreams'
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation libs.d4j, excludeUnneeded
    implementation libs.emoji4j, excludeUnneeded
    
	implementation libs.logback
    
    compileOnly project(':utils')
    proj project(':utils')
    compileOnly project(':core')
    
    annotationProcessor libs.pf4j
    annotationProcessor libs.lombok
}

shadowJar {
    enabled = true
    dependencies {
    	exclude(dependency(libs.slf4j))
    }
}